# gongxijun

./: Idea默认快捷键的使用说明~  README.md
flight/src/main/Java/com/qunar/flight/bean/: SqlBean.java  TicketBean.java
flight/src/main/Java/com/qunar/flight/control/: ControlFlight.java
flight/src/main/Java/com/qunar/flight/model/: HNFlightTicket.java
flight/src/main/Java/com/qunar/flight/model/Abstract/: AbstractTicket.java
flight/src/main/Java/com/qunar/flight/model/imp/: impTicket.java
flight/src/main/Java/com/qunar/flight/util/: DbUtil.java
flight/src/main/webapp/WEB-INF/flight/: flight.jsp  result.jsp
helloworld/: pom.xml
springss/flight/: pom.xml
springss/flight/src/main/Java/com/qunar/flight/bean/: TicketBean.java
springss/flight/src/main/Java/com/qunar/flight/control/: ControlFlight.java
springss/flight/src/main/Java/com/qunar/flight/model/: HkFlightTicket.java
springss/flight/src/main/Java/com/qunar/flight/model/Abstract/: AbstractTicket.java
springss/flight/src/main/Java/com/qunar/flight/server/: BuyAirTicket.java
springss/flight/src/main/Java/com/qunar/flight/util/: DbUtil.java
springss/flight/src/main/webapp/: err_404.jsp  home.html  index.html
springss/flight/src/main/webapp/WEB-INF/: flight-servlet.xml
springss/flight/src/main/webapp/WEB-INF/flight/: buy.jsp  flight.jsp  result.jsp
test1/: pom.xml
training2.git/: .gitignore  pom.xml  pom.xml~
training2.git/FourServlet/: pom.xml
training2.git/FourServlet/src/main/java/com/qunar/bean/: PageVistor.java
training2.git/FourServlet/src/main/java/com/qunar/dbutil/: DbUtil.java
training2.git/FourServlet/src/main/java/com/qunar/fresh/filter/: DoFilter.java
training2.git/FourServlet/src/main/java/com/qunar/fresh/servlet/a/: TwoServlet.java
training2.git/FourServlet/src/main/resources/: config.properties
training2.git/FourServlet/src/main/webapp/: index.html
training2.git/FourServlet/src/main/webapp/WEB-INF/: web.xml
training2.git/GuavaDemo/: pom.xml
training2.git/GuavaDemo/src/main/java/: GuavaDemo.java  Main.java
training2.git/SecondServlet/: pom.xml
training2.git/SecondServlet/WEB-INF/: weblogic.xml
training2.git/SecondServlet/src/main/java/com/qunar/fresh/filter/: DoFilter.java
training2.git/SecondServlet/src/main/java/com/qunar/fresh/servlet/: InterfaceServlet.java  LoginServlet.java
training2.git/SecondServlet/src/main/java/com/qunar/fresh/servlet/a/: OneServlet.java  TwoServlet.java
training2.git/SecondServlet/src/main/java/com/qunar/fresh/servlet/count/: ThreeServlet.java
training2.git/SecondServlet/src/main/webapp/: index.html
training2.git/SecondServlet/src/main/webapp/WEB-INF/: web.xml
training2.git/ThreadDemo/: pom.xml
training2.git/ThreadDemo/src/main/java/com/qunar/thread/: ZeroThread.java
training2.git/access/: pom.xml
training2.git/access/src/main/java/: AccessSolution.java  Main.java  QReadFile.java  Result.java  Solution.java
training2.git/exam2/: pom.xml  test
training2.git/exam2/src/main/java/com/qunar/Abstract/: AbstractFiles.java  AbstractParsing.java  Cats.java  Greps.java  Wcs.java
training2.git/exam2/src/main/java/com/qunar/Main/: Main.java
training2.git/exam2/src/main/java/com/qunar/common/: CommonFeature.java
training2.git/exam2/src/main/java/com/qunar/domain/: Parsing.java  ParsingS.java
training2.git/exam2/src/main/java/com/qunar/util/: Cat.java  Files.java  Grep.java  Wc.java
training2.git/exam2/src/main/resources/: exam2.txt
training2.git/exam2/src/test/java/: Test.java
training2.git/jdbcservlet/: pom.xml
training2.git/jdbcservlet/src/main/java/com/qunar/dbutil/: DbUtil.java
training2.git/jdbcservlet/src/main/java/com/qunar/fresh/filter/: DoFilter.java
training2.git/jdbcservlet/src/main/java/com/qunar/fresh/servlet/: InterfaceServlet.java
training2.git/jdbcservlet/src/main/java/com/qunar/fresh/servlet/a/: OneServlet.java
training2.git/jdbcservlet/src/main/java/com/qunar/fresh/servlet/count/: ThreeServlet.java
training2.git/jdbcservlet/src/main/webapp/WEB-INF/: web.xml
training2.git/lruexercise/: pom.xml
training2.git/lruexercise/src/main/java/: LRUCache.java  Main.java
training2.git/mysql/: mysqltest.txt~
training2.git/thread/: pom.xml
training2.git/thread/zerothread/: pom.xml
training2.git/thread/zerothread/src/main/java/: CountThread.java  ThreadRunnable.java
training2.git/thread/zerothread/src/main/java/AIOSocket/AioClient/: AioClient.java
training2.git/thread/zerothread/src/main/java/AIOSocket/AioServer/: AioServer.java
training2.git/thread/zerothread/src/main/java/BIOSocket/client/: ClientMain.java  ClientSocket.java
training2.git/thread/zerothread/src/main/java/BIOSocket/server/: BIOServerSocket.java  ServerMain.java
training2.git/thread/zerothread/src/main/java/NIOSocket/client/: ClientMain.java  NioClient.java
training2.git/thread/zerothread/src/main/java/NIOSocket/server/: NioServer.java  ServerMain.java
training2.git/thread/zerothread/src/main/resources/: config.xml
training_mybatis/ConfigMybatis/: pom.xml
training_mybatis/ConfigMybatis/src/main/java/com/qunar/fresh/bean/: FightEmployers.java  FightTicket.java
training_mybatis/ConfigMybatis/src/main/java/com/qunar/fresh/bean/imp/: Employer.java  Ticket.java
training_mybatis/ConfigMybatis/src/main/java/com/qunar/fresh/model/dao/: DBUtil.java  TestMain.java
training_mybatis/ConfigMybatis/src/main/java/com/qunar/fresh/model/dao/abstractdao/: AbstractUtil.java
training_mybatis/ConfigMybatis/src/main/java/com/qunar/fresh/model/dao/imp/: Util.java
training_mybatis/ConfigMybatis/src/main/resources/: mybatis-config.xml
training_mybatis/ConfigMybatis/src/main/resources/dbproperties/: employe.sql
training_mybatis/ConfigMybatis/src/main/resources/resourcedao/: FightTicket.xml
training_mybatis/ConfigMybatis/src/test/java/: TestMain.java
