<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring.fresh</groupId>
    <artifactId>springs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../../helloworld</module>
    </modules>

    <properties>
        <guava.vesion>18.0</guava.vesion>
        <slf4j-api.vesion>1.7.12</slf4j-api.vesion>
        <logback-core.version>1.1.2</logback-core.version>
        <logback-classic.version>1.1.2</logback-classic.version>
        <log4j-over-slf4j.version>1.7.10</log4j-over-slf4j.version>
        <jcl-over-slf4j.version>1.7.10</jcl-over-slf4j.version>
        <jul-to-slf4j.version>1.7.10</jul-to-slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.vesion}</version>
            </dependency>
            <!---slf4j的api-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.vesion}</version>
                <scope>compile</scope> </dependency>

            <!---logback的依赖-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-core.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- 适配器 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${log4j-over-slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl-over-slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${jul-to-slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>

    </dependencies>
    </dependencyManagement>
</project>